In [7]:
!git clone https://github.com/AnalyticsKnight/yemoonsaBigdata

Cloning into 'yemoonsaBigdata'...
remote: Enumerating objects: 485, done.
remote: Counting objects: 100% (122/122), done.
remote: Compressing objects: 100% (78/78), done.
remote: Total 485 (delta 66), reused 49 (delta 44), pack-reused 363
Receiving objects: 100% (485/485), 8.89 MiB | 19.61 MiB/s, done.
Resolving deltas: 100% (251/251), done.

In [21]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression

In [14]:
# 데이터 수집

data=pd.read_csv("./yemoonsaBigdata/datasets/Part2/housing_data.csv",header=None,sep=',')
col_names=['CRIM','ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD','TAX','PTRATIO','B','LSTAT','MEDV','isHighValue']
data.columns=col_names
data

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,isHighValue
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0,0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6,0
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7,1
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4,1
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,NaN,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4,0
522,NaN,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6,0
523,NaN,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9,0
524,NaN,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0,0
525,NaN,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9,0

In [15]:
# 결측치가 'CRIM'변수에 20개나 있는 것을 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CRIM         506 non-null    float64
 1   ZN           526 non-null    float64
 2   INDUS        526 non-null    float64
 3   CHAS         526 non-null    int64
 4   NOX          526 non-null    float64
 5   RM           526 non-null    float64
 6   AGE          526 non-null    float64
 7   DIS          526 non-null    float64
 8   RAD          526 non-null    int64
 9   TAX          526 non-null    float64
 10  PTRATIO      526 non-null    float64
 11  B            526 non-null    float64
 12  LSTAT        526 non-null    float64
 13  MEDV         526 non-null    float64
 14  isHighValue  526 non-null    int64
dtypes: float64(12), int64(3)
memory usage: 61.8 KB

In [16]:
# 결측치가 있는 행 20개를 제거
data=data.loc[data['CRIM'].notnull(),]
data

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,isHighValue
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0,0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6,0
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7,1
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4,1
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4,0
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6,0
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9,0
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0,0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9,0

In [19]:
X_cols=['LSTAT','PTRATIO','TAX','AGE','NOX','INDUS','CRIM'] # 독립변수 지정

# 독립변수들과 이에 대응되는 값
X = data[X_cols].values  

# 종속변수 (예측하고자 하는 변수)
Y = data['MEDV'].values

In [20]:
# 학습용 데이터와 테스트용 데이터로 분할
X_train,X_test,Y_train,Y_test = train_test_split(X, Y, test_size=0.3, random_state = 123)

In [22]:
# 독립변수 중 수치형 데이터 스케일링
scaler = MinMaxScaler()

X_train_r_scaled = scaler.fit_transform(X_train)
X_test_r_scaled = scaler.transform(X_test)

In [23]:
# 모델 정의 및 구축(학습시키는 것을 의미)

model_lr = LinearRegression()
model_lr.fit(X_train_r_scaled, Y_train)

LinearRegression()

In [24]:
# 각 입력변수에 대한 회귀계수를 출력
print(model_lr.coef_)

[-30.91718599 -11.91492733  -0.16534824   5.58044455  -2.67113508
  -0.32721382  -1.53630288]

In [25]:
# y절편 출력
print(model_lr.intercept_)

37.16769708966361

In [26]:
# 예측값 생성
Y_pred = model_lr.predict(X_test_r_scaled)

In [28]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, mean_absolute_percentage_error
# 모형 평가 >> MAE, MSE, MAPE

print("선형 회귀 결과")
print("MAE : %.3f" % mean_absolute_error(Y_test, Y_pred))
print("MSE : %.3f" % mean_squared_error(Y_test,Y_pred))
print("MAPE : %.3f" % mean_absolute_percentage_error(Y_test,Y_pred))

선형 회귀 결과
MAE : 4.324
MSE : 34.175
MAPE : 0.214